# lagou-download

./: README.md  doc.txt  pom.xml
src/main/java/com/example/lagoudownload/: LagouDownloadApplication.java
src/main/java/com/example/lagoudownload/alibaba/: AliyunApiUtils.java  EncryptUtils.java  PlayAuth.java  TSParser.java
src/main/java/com/example/lagoudownload/constants/: ResourceType.java  RespCode.java
src/main/java/com/example/lagoudownload/controller/: DownloadController.java  IndexController.java
src/main/java/com/example/lagoudownload/domain/: AliyunVodPlayInfo.java  CourseCommentListInfo.java  CourseInfo.java  CourseLessonDetail.java  DownloadType.java  LessonInfo.java  PlayHistory.java  PurchasedCourseRecord.java
src/main/java/com/example/lagoudownload/param/: CourseDownloadParam.java
src/main/java/com/example/lagoudownload/pojo/dto/: BigCourseLessonDto.java
src/main/java/com/example/lagoudownload/pojo/vo/: CourseDayInfoVo.java  CourseStageVo.java  LessonInfoVo.java  PlayInfoVo.java  StageModuleVo.java
src/main/java/com/example/lagoudownload/request/: HttpAPI.java
src/main/java/com/example/lagoudownload/support/: AbstractRetryTask.java  BigCourseDownloader.java  CmdExecutor.java  Course.java  DocHistory.java  Downloader.java  ExecutorService.java  MediaLoader.java  Mp4History.java  Retryable.java  Stats.java
src/main/java/com/example/lagoudownload/task/: BigCourseMp4Downloader.java  BigCourseVideoInfoLoader.java  HsDownloader.java  M3U8MediaLoader.java  MP4Downloader.java  NamedTask.java  ResourceLoader.java  VideoInfoLoader.java
src/main/java/com/example/lagoudownload/task/aliyunvod/: AliyunVoDEncryptionMediaLoader.java  AliyunVodEncryptionHsDownloader.java
src/main/java/com/example/lagoudownload/utils/: FileUtils.java  HttpUtils.java  PublicUtils.java  ReadTxt.java  ZipUtils.java
src/main/resources/: application.properties
src/main/resources/static/: style.css
src/main/resources/templates/: error.html  index.html
